# hunterstudentscheduler

./: .env.example  .gitignore  DB_INTEGRATION_TODO.md  README.md  docker-compose.yml  index.html  models.py  package-lock.json  package.json  test-data.py  tsconfig.node.json  vite.config.ts
.github/workflows/: scrape.yml  update-mermaid-model-diagram.yml
backend/: .env.example  README.md  docker-compose.yml  init.sql  package-lock.json  package.json  supabase-auth.sql
backend/src/: db.js  index.js  remoteDb.js
backend/src/routes/: courses.js  users.js
database/: .env.example  README.md  docker-compose.yml  refresh_program_elective_courses.sql  schema.sql  seed.sql
database/migrations/: 000_create_program_elective_lookup.sql  001_program_elective_lookup.sql  002_add_session_table.sql  003_drop_old_requirement_lookup_tables.sql
docs/architecture/: models-class-diagram.md  workspace.dsl
docs/citations/: references.bib  references.tex
parser/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
parser/src/main/java/edu/hunter/watchtower/: ParserApplication.java
parser/src/main/java/edu/hunter/watchtower/PDFParser/: AuditParser.java  CoursesRepository.java  JdbcCoursesRepository.java  PDFController.java  TextRefiner.java  WebConfig.java
parser/src/main/java/edu/hunter/watchtower/common/: Course.java  Requirement.java  WebConfig.java
parser/src/main/java/edu/hunter/watchtower/database/: CoursesRepository.java  JdbcCoursesRepository.java
parser/src/main/resources/: application.properties  exampleAudit.txt
parser/src/test/java/edu/hunter/watchtower/PDFParser/: AuditParserTests.java  JdbcCoursesRepositoryTests.java  TextRefinerTests.java
parser/src/test/java/edu/hunter/watchtower/database/: JdbcCoursesRepositoryTests.java
schedulingLogic/: .env.example  DEPLOYMENT.md  Dockerfile  README.md  api.README.md  api.py  candidate_builder.py  constraints.py  constraints_api.wcnf  constraints_big.wcnf  constraints_new.py  errors.py  input_builder.py  models.py  requirements.txt  run_db_tmp.py  run_rc2.py  run_test.py  run_test_profile_scheduler.py  test_data.py  test_profiles.py  wcnf.py
schedulingLogic/docs/: api-schedule-generate-request.md  maxsat-technical-docs.tex  models-class-diagram.md  parsertoscheduler-schema.md  schedule-generation-flow.md
schedulingLogic/examples/: generate_schedule_request.json
schedulingLogic/fixtures/: __init__.py  test_profiles.py
schedulingLogic/legacy/: __init__.py  constraints.py  run_test.py
schedulingLogic/tools/: __init__.py  db_ping.py  run_test_profile_scheduler.py
scraper/: Cargo.toml  README.md  citations.md  config.json  env.example
scraper/examples/: course-list.json  sections.json
scraper/src/: fetcher.rs  lib.rs  main.rs  settings.rs
scraper/src/api/: mod.rs  v1.rs
scraper/src/api/handlers/: all_terms.rs  course_detail.rs  course_list.rs  course_requirements.rs  course_section.rs  current_term.rs  hello.rs  initialize.rs  mod.rs
scraper/src/cli/: mod.rs  scrape.rs  serve.rs
scraping/: Cargo.toml  README.md  package-lock.json  package.json  tsconfig.json
scraping/examples/: course-detail.json  course-list.json  prerequisites.json
scraping/src/: fetcher.rs  main.rs  scrape.ts
scripts/: generate_mermaid_models.py
src/app/: App.tsx  routes.ts
src/app/components/: HunterHeader.tsx  ProtectedRoute.tsx  PublicRoute.tsx  SetupCompleteRoute.tsx
src/app/components/ui/: input.tsx  progress.tsx
src/app/constants/: preferences.ts
src/app/context/: AuthContext.tsx
src/app/hooks/: useAuditData.ts  usePersistedPreferences.ts  useSetupProgress.ts  useUserProfile.ts
src/app/pages/: Dashboard.tsx  Landing.tsx  Login.tsx  SetPreferences.tsx  Settings.tsx  UploadAudit.tsx  ViewRequirements.tsx  ViewSchedules.tsx
src/app/utils/: userScopedStorage.ts
src/lib/: api.ts  schedulePayload.ts
src/styles/: fonts.css  theme.css
watchtower/: .gitignore  pom.xml
watchtower/src/main/java/edu/hunter/watchtower/: WatchtowerApplication.java
watchtower/src/main/java/edu/hunter/watchtower/PDFParser/: AuditParser.java  CoursesRepository.java  PDFController.java  ParserDocs.md  TextRefiner.java  jdbcCoursesRepository.java
watchtower/src/main/java/edu/hunter/watchtower/common/: Course.java  MajorProgram.java  Requirement.java  Requirements.java
watchtower/src/main/resources/: application.properties
watchtower/src/test/java/edu/hunter/watchtower/: WatchtowerApplicationTests.java
watchtower/src/test/java/edu/hunter/watchtower/PDFParser/: AuditParserTests.java  JdbcCoursesRepositoryTests.java  TextRefinerTests.java
